# RickAndMortyCorrect

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmortycorrect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortycorrect/: App.kt
app/src/main/java/com/example/rickandmortycorrect/data/local/: RickAndMortyDao.kt  RickAndMortyDatabase.kt
app/src/main/java/com/example/rickandmortycorrect/data/local/entity/: FavoriteCharacter.kt
app/src/main/java/com/example/rickandmortycorrect/data/remote/: RickAndMortyApi.kt
app/src/main/java/com/example/rickandmortycorrect/data/remote/dto/: Info.kt
app/src/main/java/com/example/rickandmortycorrect/data/repository/: RickAndMortyImpl.kt
app/src/main/java/com/example/rickandmortycorrect/di/: AppModule.kt
app/src/main/java/com/example/rickandmortycorrect/domain/model/: CharacterDomain.kt  CharactersDomain.kt  EpisodeDetail.kt  EpisodeDomain.kt  EpisodeListItem.kt  LocationByIdDomain.kt  LocationDomain.kt
app/src/main/java/com/example/rickandmortycorrect/domain/repository/: RickAndMortyRepository.kt
app/src/main/java/com/example/rickandmortycorrect/paging/: CharactersPagingDataSource.kt  EpisodePagingDataSource.kt  LocationPagingDataSource.kt
app/src/main/java/com/example/rickandmortycorrect/presentation/character/: MainActivity.kt
app/src/main/java/com/example/rickandmortycorrect/presentation/character/adapter/: CharacterAdapter.kt
app/src/main/java/com/example/rickandmortycorrect/presentation/character/view/: CharacterDetailFragment.kt  CharacterListFragment.kt  FilterDialog.kt
app/src/main/java/com/example/rickandmortycorrect/presentation/character/viewmodel/: CharacterDetailViewModel.kt  CharacterViewModel.kt
app/src/main/java/com/example/rickandmortycorrect/presentation/episode/adapter/: EpisodeAdapter.kt  EpisodeListAdapter.kt
app/src/main/java/com/example/rickandmortycorrect/presentation/episode/state/: EpisodeDetailState.kt  EpisodeListState.kt
app/src/main/java/com/example/rickandmortycorrect/presentation/episode/view/: EpisodeDetailFragment.kt  EpisodeListFragment.kt
app/src/main/java/com/example/rickandmortycorrect/presentation/episode/viewmodel/: EpisodeDetailViewModel.kt  EpisodeListViewModel.kt
app/src/main/java/com/example/rickandmortycorrect/presentation/favorite/: FavoriteState.kt
app/src/main/java/com/example/rickandmortycorrect/utils/: BuildingAdapter.kt  CalculateWindowSize.kt  Constant.kt  GenderState.kt  ItemClickListener.kt  Resource.kt  StatusState.kt  Utils.kt  WindowSizeClasss.kt
app/src/main/res/layout/: activity_main.xml  character_item_fav_list.xml  character_item_recycler.xml  dialog_filter.xml  episode_item_row.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_episode_detail.xml  fragment_episode_list.xml  fragment_favorite_list.xml  fragment_location_detail.xml  fragment_location_list.xml  location_item_row.xml  separator_item_view.xml
app/src/main/res/layout-w600dp/: character_item_fav_list.xml  dialog_filter.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_episode_detail.xml  fragment_favorite_list.xml  fragment_location_detail.xml
app/src/main/res/layout-w840dp/: character_item_recycler.xml
app/src/main/res/navigation/: character_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickandmortycorrect/: ExampleUnitTest.kt
(+23 files in other folders)
